html, body, h1, h2, a, header,
ul, li, section, main, h3, p,
figure, button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font: inherit;
  background: transparent;
  text-decoration: inherit;
  text-align: inherit;
  /*color: inherit;*/
  list-style: none;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  overflow: auto;
  height: 100%;
}

a:hover {
  text-decoration: none;
}

* {
  font-family: 'Century Gothic';
  font-style: normal;
  font-variant: normal;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#sidebar {
  background-color: #F1EFE2;
  padding-bottom: 20px;
}

#content {
  background-color: #EBF4FA;
}

@media screen and (min-width: 100px) {
  .grid-item {
    padding: 20px;
  }
}

@media screen and (min-width: 600px) {
  #root {
    display: flex;
    flex: 1;
  }

  #sidebar {
    order: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    /*overflow-y: hidden;*/
    height: 100%;
    position: fixed;
  }

  #content {
    flex: 1;
    width: 75%;
    padding-left: 20px;
    padding-bottom: 20px;
    overflow-y: scroll;
    margin-left: 300px;
  }
}

#sidebar #header {
  order: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

#sidebar #navigation {
  order: 2;
}

#header h1 {
  font-size: 2vw;
	font-weight: 500;
	line-height: 26.4px;
  color: #206BA4;
  vertical-align: middle;
  text-align: center;
  padding-bottom: 5px;
}

#header h2 {
  font-size: 1.5vw;
  font-weight: 500;
  line-height: 26.4px;
  vertical-align: middle;
  text-align: center;
}

#sidebar #navigation {
  font-size: 2vw;
  font-weight: 500;
  line-height: 26.4px;
  vertical-align: middle;
  text-align: center;
}

#navigation .nav-button {
  padding: 10px;
  width: 75%;
  border-style: solid;
  border-color: #C0C0C0;
  border-width: 2px;
}

#navigation li {
  margin-top: 5px;
}

#content .grid-item {
  /*width: 33.33%;*/
  padding-right: 20px;
  padding-top: 20px;
  box-sizing: border-box;
}

@media screen and (min-width: 100px) {
  .grid-sizer, .grid-item { width: 100%; }
}

@media screen and (min-width: 700px) {
  .grid-sizer, .grid-item { width: 50%; }
}

@media screen and (min-width: 1100px) {
  .grid-sizer, .grid-item { width: 33.33%; }
}

.grid-item .grid-card {
  background-color: #C0C0C0;
  min-height: 100px;
}

.grid-item img {
  width: 100%;
}

.grid-item h2 {
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 5px;
  font-size: 1.75vw;
  font-weight: 500;
  line-height: 26.4px;
}

.grid-item h3 {
  padding-top: 5px;
  padding-left: 15px;
  font-weight: 600;
  font-size: 1.25vw;
}

.grid-item p {
  padding: 15px;
  padding-top: 5px;
  font-size: 1.25vw;
}

.grid-item p.small {
  font-size: 1.15vw;
}

.grid-item ul {
  padding: 15px;
  padding-top: 5px;
  font-size: 1.25vw;
}

.grid-item li {
  padding-bottom: 2px;
}
